import React from 'react'
import classes from './LeadParagraph.module.css'
import png from './shop.png'

const LeadParagraph = (props) => {

    return (
        <div className={classes.leadParagraph}>
            <div>
                Лид
                <p />
                Лид-абзац — введение, второе, на что обратит внимание получатель вашего письма.
                Я описываю в нём главную боль целевой аудитории — проблему, которую можно решить продуктом.
                Чтобы узнать боли, нужно проанализировать ЦА:
                понять, что беспокоит потенциальных клиентов,
                чего они боятся,
                чего хотят.
                <p />
                Задача лид-абзаца —
                увлечь получателя,
                заинтересовать, заставить читать дальше.
                Достаточно 2–3 предложений:
                в первых расскажите о боли,
                в последнем предложите ваш продукт в качестве решения.
            </div>
            <div>
                <img src={png} />
            </div>

        </div >
    )
}

export default LeadParagraph